<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: The Boxer Model</title>
        <style>
            body {
                font-family: cursive;
                background-color: aqua;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
            }

            .photo-gallery {
                background: rgb(58, 17, 155);
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
                display: flex;
                gap: 20px;
            }

            .photo {
                width: 200px;
                border: 8px solid #fff;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
                border-radius: 8px;
            }

            h1 {
                text-align: left;
                color: #444;
            }
        </style>
    </head>
    <body>
        <h1>Boxers are Beautiful?</h1> <br>
        <div class="photo-gallery">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-getting-tan.png" alt="Boxer getting a tan">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-laying-down.png" alt="Boxer laying down">
            <img class="photo" src="https://www.kasandbox.org/programming-images/animals/boxer-wagging-tongue.png" alt="Boxer wagging tongue">
        </div>
    </body>
</html>
